DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=usersnack_dev
SQL_USER=usersnack
SQL_PASSWORD=usersnack
SQL_HOST=usersnack-db
SQL_PORT=usersnack
DATABASE=postgres